static/cms-data/stories/other.json (before)
{
  "en": {
    "id": "other",
    "title": "Another cool title",
    "buildingBlocks": [
      {
        "type": "blocks/ProfileBlock",
        "title": "alex-bowyer"
      },
      {
        "type": "blocks/ParagraphBlock",
        "title": "What is my personal data? And how do companies get it?",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "It's important in this investigation to have a clear understanding of what we are talking about when we refer to 'your personal data'. At the most basic level, personal data is information stored digitally. But 'your' does not just mean 'in your possession'. We are not just referring to the files on your phone or hard drive but to all the information about you, no matter where it exists."
          },
          {
            "type": "blocks/VoiceBlock",
            "text": "Personal data’ means any information relating to an identified or identifiable natural person.. one who can be identified, directly or indirectly ... by an identifier such as a name, number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person",
            "color": "#f7eaa6",
            "width": "100%",
            "link": "https://gdpr-info.eu/art-4-gdpr/"
          }
        ]
      },
      {
        "type": "blocks/ParagraphBlock",
        "title": "Examples of Personal Data",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "There are many different types of personal data that might exist about you, from the more obvious types like your address, phone number and social media posts, to more hidden ones like location history, access logs or marketing profiles. Some examples are shown in this diagram, with types becoming less evident as you move from left to right:"
          },
          {
            "type": "blocks/TextBlock",
            "text": "Now that you have a clear picture in your mind of what sorts of thing might count as personal data, I can tell you about the different ways that a business you interact with might obtain that data.\n\nThrough my PhD research looking at GDPR regulations and company privacy policies, I has identified five different types of data that companies collect:\n\n - Volunteered Data\n - Observed Data\n - Derived Data\n - Acquired Data\n - Metadata\n\nWhen you make a [GDPR data access request](LINK TO OTHER STORY), you have a right to see all five types of data. In this page, I'll explain to you what those five types of data are, and how they come about."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "title": "Volunteered Data",
        "nodes": [
          {
            "id": "volunteered",
            "label": "VOLUNTEERED",
            "logo": "mdiHandExtended",
            "links": [
              {
                "id": "observed"
              },
              {
                "id": "acquired",
                "config": {
                  "dash": true,
                  "startSocket": "left",
                  "endSocket": "top"
                }
              }
            ]
          }
        ],
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "When you sign up for a service, this results in you providing some information, usually in a sign-up form, this is an example of Volunteered Data. This is the data that you know you have shared with the service provider. It could include information you've filled in on web or paper forms and information you have provided when talking to a staff member. But it would also include things you've knowingly uploaded like photographs, profile information, social media posts, and files you've stored in the cloud."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "title": "Observed Data",
        "nodes": [
          {
            "id": "observed",
            "label": "Observed",
            "logo": "mdiEye",
            "links": [
              {
                "id": "derived"
              }
            ]
          }
        ],
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "When you use the app, website or device of a company, data is collected about you. This is known as Observed Data. This could include things like the web page clicks, views and searches you've made, or location data, browser ID or network details captured from your phone. Often through these observations you can be tracked across different sites and apps."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "title": "Acquired Data",
        "nodes": [
          {
            "id": "acquired",
            "label": "Acquired",
            "logo": "mdiEmailReceive",
            "links": [
              {
                "id": "derived",
                "config": {
                  "startSocket": "bottom",
                  "endSocket": "left"
                }
              }
            ]
          }
        ],
        "nodesAlign": "start",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Sometimes your service provider tries to find out more about you, and will usually pass on some data about you in return for a more detailed set of information about you, which then gets added to your record. This might involve routine civic lookups such as electoral record checks, criminal record checks, financial checks such as anti-fraud checks or credit checks. Often data is exchanged with [data brokers](LINK TO OTHER STORY), companies that specialise in gathering data about us and our probable interests, or with sibling companies, suppliers, partners or advertisers. Sometimes data about you is provided by individuals, such as reviews, complaints, or friends recommending you to the service."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "title": "Derived Data",
        "nodes": [
          {
            "label": "Derived",
            "id": "derived",
            "logo": "mdiArrowDecision",
            "links": [
              {
                "id": "metadata"
              }
            ]
          }
        ],
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "The amassed data about you is a very valuable resource to service providers, and they develop algorithms to help interpret it. For example, Google analyses your location data to work out which businesses your visited, and Facebook analyses your activity to determine your interests. Sometimes data is derived by third parties (for example, trying to guess your income or marital status from your postcode), and this comes in via the 'acquired data' route."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "title": "Metadata",
        "nodes": [
          {
            "label": "Metadata",
            "id": "metadata",
            "logo": "mdiFileDocumentMultiple"
          }
        ],
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Across all of these different events, metadata --data about data-- is generated. This can simply be additional details about the data such as where it is stored or which people have been tagged in an image. It can also be a log of events that have occurred - for example the specific consents you have given to certain types of data processing, or the times when your data has been shared, transferred or updated, and by whom. The implications of metadata can be quite far-reaching. For example, records of sharing aren't just about which friends can see your social media posts, but which advertisers have been given access to derived profiles about your interests. Metadata is an important means to understand your data that is often overlooked."
          }
        ]
      },
      {
        "type": "blocks/ParagraphBlock",
        "title": "What did we learn?",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "As you can see, once you exist in a company's database, your personal data is used to generate more and more data, and to influence business decisions such as what type of service to offer you, what type of content to recommend to you or what products to market to you. To see some examples of what these 5 types of data mean for our participants, please read [Miapetra Kumpula-Natri's Data Types](LINK TO OTHER STORY)."
          }
        ]
      },
      {
        "type": "blocks/ReadAlsoBlock",
        "pages": [
          "Twitter",
          "Facebook",
          "Apple"
        ]
      }
    ]
  },
  "fr": {}
}

static/cms-data/stories/other.json (after)
{
  "en": {
    "id": "other",
    "title": "Another cool title",
    "buildingBlocks": [
      {
        "type": "blocks/ProfileBlock",
        "title": "Alex Bowyer",
        "jobTitle": "Human Data Researcher and #digipower Project Leader",
        "description": "I'm Alex Bowyer, I lead the #digipower project for Hestia.ai, the data expertise company Sitra has contracted to run the investigation. For the last 5 years I've been researching Human Data Relations for my PhD at Open Lab, Newcastle University, UK. I've worked with individuals in both a social care context and a commercial service context to explore how they make sense of their personal data and how they can gain access to it. As part of that research, I've developed a model that can help us to understand personal data, which I will explain in this article. Don't hesitate to contact me if you would like to know more.",
        "profilePicture": "/media/alexb.jpeg"
      },
      {
        "type": "blocks/ParagraphBlock",
        "title": "What is my personal data? And how do companies get it?",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "It's important in this investigation to have a clear understanding of what we are talking about when we refer to 'your personal data'. At the most basic level, personal data is information stored digitally. But 'your' does not just mean 'in your possession'. We are not just referring to the files on your phone or hard drive but to all the information about you, no matter where it exists."
          },
          {
            "type": "blocks/VoiceBlock",
            "text": "Personal data’ means any information relating to an identified or identifiable natural person.. one who can be identified, directly or indirectly ... by an identifier such as a name, number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person",
            "color": "#f7eaa6",
            "width": "100%",
            "link": "https://gdpr-info.eu/art-4-gdpr/"
          }
        ]
      },
      {
        "type": "blocks/ParagraphBlock",
        "title": "Examples of Personal Data",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "There are many different types of personal data that might exist about you, from the more obvious types like your address, phone number and social media posts, to more hidden ones like location history, access logs or marketing profiles. Some examples are shown in this diagram, with types becoming less evident as you move from left to right:"
          },
          {
            "type": "blocks/TextBlock",
            "text": "Now that you have a clear picture in your mind of what sorts of thing might count as personal data, I can tell you about the different ways that a business you interact with might obtain that data.\n\nThrough my PhD research looking at GDPR regulations and company privacy policies, I has identified five different types of data that companies collect:\n\n - Volunteered Data\n - Observed Data\n - Derived Data\n - Acquired Data\n - Metadata\n\nWhen you make a [GDPR data access request](LINK TO OTHER STORY), you have a right to see all five types of data. In this page, I'll explain to you what those five types of data are, and how they come about."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "title": "Volunteered Data",
        "nodes": [
          {
            "id": "volunteered",
            "label": "VOLUNTEERED",
            "logo": "mdiHandExtended",
            "links": [
              {
                "id": "observed"
              },
              {
                "id": "acquired",
                "config": {
                  "dash": true,
                  "startSocket": "left",
                  "endSocket": "top"
                }
              }
            ]
          }
        ],
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "When you sign up for a service, this results in you providing some information, usually in a sign-up form, this is an example of Volunteered Data. This is the data that you know you have shared with the service provider. It could include information you've filled in on web or paper forms and information you have provided when talking to a staff member. But it would also include things you've knowingly uploaded like photographs, profile information, social media posts, and files you've stored in the cloud."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "title": "Observed Data",
        "nodes": [
          {
            "id": "observed",
            "label": "Observed",
            "logo": "mdiEye",
            "links": [
              {
                "id": "derived"
              }
            ]
          }
        ],
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "When you use the app, website or device of a company, data is collected about you. This is known as Observed Data. This could include things like the web page clicks, views and searches you've made, or location data, browser ID or network details captured from your phone. Often through these observations you can be tracked across different sites and apps."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "title": "Acquired Data",
        "nodes": [
          {
            "id": "acquired",
            "label": "Acquired",
            "logo": "mdiEmailReceive",
            "links": [
              {
                "id": "derived",
                "config": {
                  "startSocket": "bottom",
                  "endSocket": "left"
                }
              }
            ]
          }
        ],
        "nodesAlign": "start",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Sometimes your service provider tries to find out more about you, and will usually pass on some data about you in return for a more detailed set of information about you, which then gets added to your record. This might involve routine civic lookups such as electoral record checks, criminal record checks, financial checks such as anti-fraud checks or credit checks. Often data is exchanged with [data brokers](LINK TO OTHER STORY), companies that specialise in gathering data about us and our probable interests, or with sibling companies, suppliers, partners or advertisers. Sometimes data about you is provided by individuals, such as reviews, complaints, or friends recommending you to the service."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "title": "Derived Data",
        "nodes": [
          {
            "label": "Derived",
            "id": "derived",
            "logo": "mdiArrowDecision",
            "links": [
              {
                "id": "metadata"
              }
            ]
          }
        ],
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "The amassed data about you is a very valuable resource to service providers, and they develop algorithms to help interpret it. For example, Google analyses your location data to work out which businesses your visited, and Facebook analyses your activity to determine your interests. Sometimes data is derived by third parties (for example, trying to guess your income or marital status from your postcode), and this comes in via the 'acquired data' route."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "title": "Metadata",
        "nodes": [
          {
            "label": "Metadata",
            "id": "metadata",
            "logo": "mdiFileDocumentMultiple"
          }
        ],
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Across all of these different events, metadata --data about data-- is generated. This can simply be additional details about the data such as where it is stored or which people have been tagged in an image. It can also be a log of events that have occurred - for example the specific consents you have given to certain types of data processing, or the times when your data has been shared, transferred or updated, and by whom. The implications of metadata can be quite far-reaching. For example, records of sharing aren't just about which friends can see your social media posts, but which advertisers have been given access to derived profiles about your interests. Metadata is an important means to understand your data that is often overlooked."
          }
        ]
      },
      {
        "type": "blocks/ParagraphBlock",
        "title": "What did we learn?",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "As you can see, once you exist in a company's database, your personal data is used to generate more and more data, and to influence business decisions such as what type of service to offer you, what type of content to recommend to you or what products to market to you. To see some examples of what these 5 types of data mean for our participants, please read [Miapetra Kumpula-Natri's Data Types](LINK TO OTHER STORY)."
          }
        ]
      },
      {
        "type": "blocks/ReadAlsoBlock",
        "pages": [
          "Twitter",
          "Facebook",
          "Apple"
        ]
      }
    ]
  },
  "fr": {}
}

static/cms-data/stories/other.json (diff)
@@ -5,7 +5,10 @@
     "buildingBlocks": [
       {
         "type": "blocks/ProfileBlock",
-        "title": "alex-bowyer"
+        "title": "Alex Bowyer",
+        "jobTitle": "Human Data Researcher and #digipower Project Leader",
+        "description": "I'm Alex Bowyer, I lead the #digipower project for Hestia.ai, the data expertise company Sitra has contracted to run the investigation. For the last 5 years I've been researching Human Data Relations for my PhD at Open Lab, Newcastle University, UK. I've worked with individuals in both a social care context and a commercial service context to explore how they make sense of their personal data and how they can gain access to it. As part of that research, I've developed a model that can help us to understand personal data, which I will explain in this article. Don't hesitate to contact me if you would like to know more.",
+        "profilePicture": "/media/alexb.jpeg"
       },
       {
         "type": "blocks/ParagraphBlock",
