static/manifest/example.json (before)
{
    "title": "Example Page",
    "buildingBlocks": [
      {
        "type": "blocks/ProfileBlock",
        "title": "John Doe",
        "jobTitle": "Journalist at LeTemps.ch",
        "description": "Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
        "profilePicture": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
      },
      {
        "type": "blocks/ParagraphBlock",
        "title": "Introduction",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "July 18, 2021",
        "nodes": [
          {
            "id": "A",
            "label": "label",
            "logo": "mdiClose",
            "links": [
              {
                "id": "B"
              },
              {
                "id": "C"
              }
            ]
          }
        ],
        "title": "QuoteBlock",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/QuoteBlock",
            "text": "Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at.",
            "author": "François Quellec"
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "August 8, 2021",
        "nodes": [
          {
            "id": "B",
            "label": "",
            "logo": "mdiHome",
            "links": [
              {
                "id": "D"
              }
            ]
          },
          {
            "id": "C",
            "label": "",
            "logo": "mdiClose",
            "links": [
              {
                "id": "E"
              }
            ]
          }
        ],
        "title": "CodeBlock",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/CodeBlock",
            "title": "Example of code",
            "text": "console.log(\"Hello World\");\nconst test = true\nconsole.log(\"Test: \", test)",
            "language": "javascript",
            "sourceText": "Source: ",
            "sourceLinkText": "HestiaLabs",
            "sourceLinkURL": "https://digipower.hestialabs.org/"
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "October 30, 2021",
        "nodes": [
          {
            "id": "D",
            "label": "",
            "logo": "mdiHome",
            "links": [
              {
                "id": "F"
              }
            ]
          },
          {
            "id": "E",
            "label": "label",
            "logo": "mdiClose",
            "links": [
              {
                "id": "F"
              }
            ]
          }
        ],
        "title": "HorizontalBarChart",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "charts/HorizontalBarChart",
            "title": "Top 10 advertisers",
            "xAccessor": "value",
            "yAccessor": "company",
            "barsColor": "#A4A8D0",
            "values": [
              {
                "company": "Apple",
                "value": 1960
              },
              {
                "company": "Facebook",
                "value": 1360
              },
              {
                "company": "Google",
                "value": 1060
              },
              {
                "company": "Boeing",
                "value": 960
              },
              {
                "company": "Amazon",
                "value": 800
              },
              {
                "company": "Orange",
                "value": 500
              },
              {
                "company": "Bouygues",
                "value": 480
              },
              {
                "company": "Twitter",
                "value": 300
              },
              {
                "company": "Reddit",
                "value": 280
              },
              {
                "company": "Swisscom",
                "value": 100
              }
            ]
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "December 11, 2021",
        "nodes": [
          {
            "id": "F",
            "label": "label",
            "logo": "mdiClose",
            "links": []
          }
        ],
        "title": "LongQuoteBlock",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/LongQuoteBlock",
            "text": "Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Paul-Olivier Dehaye",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "December 11, 2021",
        "nodes": [
          {
            "id": "G",
            "label": "label",
            "logo": "mdiClose",
            "links": [
              {
                "id": "G"
              }
            ]
          }
        ],
        "title": "VoiceBlock",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/VoiceBlock",
            "text": "Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Paul-Olivier Dehaye",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "December 11, 2021",
        "nodes": [
          {
            "id": "H",
            "label": "label",
            "logo": "mdiClose",
            "links": [
              {
                "id": "H"
              }
            ]
          }
        ],
        "title": "VoiceBlock multiple",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/VoiceBlock",
            "text": " Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Alex Bowyer",
            "width": "100%",
            "color": "#1ba39c",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/VoiceBlock",
            "text": " Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Paul-Olivier Dehaye",
            "width": "100%",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "December 11, 2021",
        "nodes": [
          {
            "id": "I",
            "label": "label",
            "logo": "mdiClose",
            "links": [
              {
                "id": "I"
              }
            ]
          }
        ],
        "title": "Chat multiple",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/ChatBlock",
            "text": " Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Paul-Olivier Dehaye",
            "position": "left",
            "color": "#1ba39c",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/ChatBlock",
            "text": " Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Alex Bowyer",
            "position": "right",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/ChatBlock",
            "text": " Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Paul-Olivier Dehaye",
            "position": "left",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/ParagraphBlock",
        "title": "What did we learn ?",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/ReadAlsoBlock",
        "pages": [
          "Twitter",
          "Facebook",
          "Apple"
        ]
      }
    ]
  }

static/manifest/example.json (after)
{
    "title": "Example Page",
    "buildingBlocks": [
      {
        "type": "blocks/ProfileBlock",
        "title": "John Doe",
        "jobTitle": "Journalist at LeTemps.ch",
        "description": "Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
        "profilePicture": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
      },
      {
        "type": "blocks/ParagraphBlock",
        "title": "Introduction",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "July 18, 2021",
        "nodes": [
          {
            "id": "A",
            "label": "label",
            "logo": "mdiClose",
            "links": [
              {
                "id": "B"
              },
              {
                "id": "C"
              }
            ]
          }
        ],
        "title": "QuoteBlock",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/QuoteBlock",
            "text": "Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at.",
            "author": "François Quellec"
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "August 8, 2021",
        "nodes": [
          {
            "id": "B",
            "label": "",
            "logo": "mdiHome",
            "links": [
              {
                "id": "D"
              }
            ]
          },
          {
            "id": "C",
            "label": "",
            "logo": "mdiClose",
            "links": [
              {
                "id": "E"
              }
            ]
          }
        ],
        "title": "CodeBlock",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/CodeBlock",
            "title": "Example of code",
            "text": "console.log(\"Hello World\");\nconst test = true\nconsole.log(\"Test: \", test)",
            "language": "javascript",
            "sourceText": "Source: ",
            "sourceLinkText": "HestiaLabs",
            "sourceLinkURL": "https://digipower.hestialabs.org/"
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "October 30, 2021",
        "nodes": [
          {
            "id": "D",
            "label": "",
            "logo": "mdiHome",
            "links": [
              {
                "id": "F"
              }
            ]
          },
          {
            "id": "E",
            "label": "label",
            "logo": "mdiClose",
            "links": [
              {
                "id": "F"
              }
            ]
          }
        ],
        "title": "HorizontalBarChart",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "charts/HorizontalBarChart",
            "title": "Top 10 advertisers",
            "xAccessor": "value",
            "yAccessor": "company",
            "barsColor": "#A4A8D0",
            "values": [
              {
                "company": "Apple",
                "value": 1960
              },
              {
                "company": "Facebook",
                "value": 1360
              },
              {
                "company": "Google",
                "value": 1060
              },
              {
                "company": "Boeing",
                "value": 960
              },
              {
                "company": "Amazon",
                "value": 800
              },
              {
                "company": "Orange",
                "value": 500
              },
              {
                "company": "Bouygues",
                "value": 480
              },
              {
                "company": "Twitter",
                "value": 300
              },
              {
                "company": "Reddit",
                "value": 280
              },
              {
                "company": "Swisscom",
                "value": 100
              }
            ]
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "December 11, 2021",
        "nodes": [
          {
            "id": "F",
            "label": "label",
            "logo": "mdiClose",
            "links": []
          }
        ],
        "title": "LongQuoteBlock",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/LongQuoteBlock",
            "text": "Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Paul-Olivier Dehaye",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "December 11, 2021",
        "nodes": [
          {
            "id": "G",
            "label": "label",
            "logo": "mdiClose",
            "links": [
              {
                "id": "G"
              }
            ]
          }
        ],
        "title": "VoiceBlock",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/VoiceBlock",
            "text": "Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Paul-Olivier Dehaye",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "December 11, 2021",
        "nodes": [
          {
            "id": "H",
            "label": "label",
            "logo": "mdiClose",
            "links": [
              {
                "id": "H"
              }
            ]
          }
        ],
        "title": "VoiceBlock multiple",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/VoiceBlock",
            "text": " Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Alex Bowyer",
            "width": "100%",
            "color": "#1ba39c",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/VoiceBlock",
            "text": " Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Paul-Olivier Dehaye",
            "width": "100%",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "December 11, 2021",
        "nodes": [
          {
            "id": "I",
            "label": "label",
            "logo": "mdiClose",
            "links": [
              {
                "id": "I"
              }
            ]
          }
        ],
        "title": "Chat multiple",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "blocks/ChatBlock",
            "text": " Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Paul-Olivier Dehaye",
            "position": "left",
            "color": "#1ba39c",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/ChatBlock",
            "text": " Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Alex Bowyer",
            "position": "right",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/ChatBlock",
            "text": " Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix ansalutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes",
            "author": "Paul-Olivier Dehaye",
            "position": "left",
            "link": "https://cdn.vuetifyjs.com/images/profiles/marcus.jpg"
          },
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/FlowBlock",
        "leftText": "December 11, 2021",
        "nodes": [
          {
            "id": "J",
            "label": "label",
            "logo": "mdiClose",
            "links": [
              {
                "id": "J"
              }
            ]
          }
        ],
        "title": "Link to other pages",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          },
          {
            "type": "base/button/PagePreviewLink",
            "text": "SAR process",
            "link": ""
          },
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/ParagraphBlock",
        "title": "What did we learn ?",
        "content": [
          {
            "type": "blocks/TextBlock",
            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
          }
        ]
      },
      {
        "type": "blocks/ReadAlsoBlock",
        "pages": [
          "Twitter",
          "Facebook",
          "Apple"
        ]
      }
    ]
  }

static/manifest/example.json (diff)
@@ -327,6 +327,38 @@
         ]
       },
       {
+        "type": "blocks/FlowBlock",
+        "leftText": "December 11, 2021",
+        "nodes": [
+          {
+            "id": "J",
+            "label": "label",
+            "logo": "mdiClose",
+            "links": [
+              {
+                "id": "J"
+              }
+            ]
+          }
+        ],
+        "title": "Link to other pages",
+        "content": [
+          {
+            "type": "blocks/TextBlock",
+            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
+          },
+          {
+            "type": "base/button/PagePreviewLink",
+            "text": "SAR process",
+            "link": ""
+          },
+          {
+            "type": "blocks/TextBlock",
+            "text": "Lorem John Doe ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae. Lorem ipsum dolor sit amet, no nam oblique veritus. Commune imperdiet nec ut, sed euismod convenire principes at. Est et nobis iisque percipit, an vim zril disputando voluptatibus, vix an salutandi sententiae."
+          }
+        ]
+      },
+      {
         "type": "blocks/ParagraphBlock",
         "title": "What did we learn ?",
         "content": [
